.page-content {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto;
  grid-auto-rows: auto;
  width: 100%;
  min-height: 100vh;

  & > section {
    grid-column-start: 2;
    padding: 3em 2em 0;
    max-width: 1050px;
  }
}

.section__title {
  text-align: center;
}

.about {
  display: grid;
  grid-template-rows: 1fr auto max-content;
  grid-template-columns: minmax(200px, 550px) minmax(200px, 400px);
  grid-gap: 1em 3em;
  min-height: 75vh;
}

.about__content {
  grid-area: 3 / 1 / 4 / 2;
}

.about__picture {
  grid-area: 2 / 2 / 4 / 3;
  display: flex;
  align-items: flex-end;

  & img {
    width: 100%;
    display: block;
  }
}

@media screen and (max-width: 770px) {
  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about__picture {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    align-items: flex-start;
  }
}

.about__title {
  margin-top: 1em;
}

.about__bio {
  margin-top: 1em;

  & p {
    margin: 1em auto;
  }
}

/* √çcones redes sociais */
.social__list {
  display: flex;
  margin-bottom: 2em;

  & li {
    margin-right: 10px;
  }
}

.svg-icon {
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: text-top;
}

/*********************
PORTFOLIO
*********************/

.portfolio__list__item {
  display: flex;
  margin: 3em 0;
  align-items: center;
  justify-content: center;
}

.portfolio__list__item:nth-child(even) {
  flex-direction: row-reverse;
}

.portfolio__description {
  flex-basis: 60%;
  max-width: 400px;

  & p {
    margin: 0.5em 0;
  }

  & h5 {
    margin-top: 1em;
  }

  & ul {
    margin: 0.5em 1em;
  }

  & li {
    line-height: 180%;
    list-style: disc;
  }
}

.portfolio__image {
  max-width: 600px;

  & img {
    width: 100%;
  }
}

.portfolio__list__item .btn {
  margin: 1rem 0;
}


@media screen and (max-width: 770px) {
  .portfolio__list__item,
  .portfolio__list__item:nth-child(even) {
    flex-direction: column-reverse;
  }

  .portfolio__description {
    flex-basis: auto;
  }
}

/*********************
SKILLS
*********************/

.background-skills {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  background: #eee;
}

.skills {
  grid-row-start: 2;
}

.skills__list {
  display: flex;
  align-items: center;
  justify-content: center;

  & li {
    text-align: center;
    margin: 3rem 5rem;
  }
}

.tools {
  display: flex;
  justify-content: center;
  border-top: 1px solid #ccc;
  padding: 1rem;

  & li {
    margin: 1rem;
  }
}

@media screen and (max-width: 770px) {
  .skills__list {
    flex-direction: column;
  }

  .tools {
    flex-wrap: wrap;
  }
}
